digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="was_fleeing <= 0.5\ngini = 0.5\nsamples = 3048\nvalue = [2471, 2363]", fillcolor="#fef9f6"] ;
1 [label="55-64 <= 0.5\ngini = 0.438\nsamples = 1403\nvalue = [723, 1513]", fillcolor="#98ccf1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 15.5\ngini = 0.44\nsamples = 1286\nvalue = [673, 1385]", fillcolor="#99cdf2"] ;
1 -> 2 ;
3 [label="was_violent_crime_part_1 <= 0.5\ngini = 0.5\nsamples = 58\nvalue = [44, 44]", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="was_mental_health_welfare_check <= 0.5\ngini = 0.498\nsamples = 39\nvalue = [31, 27]", fillcolor="#fcefe5"] ;
3 -> 4 ;
5 [label="gini = 0.489\nsamples = 32\nvalue = [27, 20]", fillcolor="#f8decc"] ;
4 -> 5 ;
6 [label="gini = 0.463\nsamples = 7\nvalue = [4, 7]", fillcolor="#aad5f4"] ;
4 -> 6 ;
7 [label="mntlill_no <= 0.5\ngini = 0.491\nsamples = 19\nvalue = [13, 17]", fillcolor="#d0e8f9"] ;
3 -> 7 ;
8 [label="gini = 0.49\nsamples = 5\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
7 -> 8 ;
9 [label="gini = 0.491\nsamples = 14\nvalue = [10, 13]", fillcolor="#d1e8f9"] ;
7 -> 9 ;
10 [label="was_allegedly_armed <= 0.5\ngini = 0.435\nsamples = 1228\nvalue = [629, 1341]", fillcolor="#96cbf1"] ;
2 -> 10 ;
11 [label="was_domestic_disturbance <= 0.5\ngini = 0.499\nsamples = 240\nvalue = [185, 206]", fillcolor="#ebf5fc"] ;
10 -> 11 ;
12 [label="gini = 0.5\nsamples = 216\nvalue = [176, 176]", fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label="gini = 0.355\nsamples = 24\nvalue = [9, 30]", fillcolor="#74baed"] ;
11 -> 13 ;
14 [label="was_violent_crime_part_1 <= 0.5\ngini = 0.404\nsamples = 988\nvalue = [444, 1135]", fillcolor="#86c3ef"] ;
10 -> 14 ;
15 [label="gini = 0.442\nsamples = 426\nvalue = [234, 477]", fillcolor="#9acdf2"] ;
14 -> 15 ;
16 [label="gini = 0.367\nsamples = 562\nvalue = [210, 658]", fillcolor="#78bced"] ;
14 -> 16 ;
17 [label="cod_lethal <= 0.5\ngini = 0.404\nsamples = 117\nvalue = [50, 128]", fillcolor="#86c3ef"] ;
1 -> 17 ;
18 [label="gini = 0.49\nsamples = 4\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
17 -> 18 ;
19 [label="was_domestic_disturbance <= 0.5\ngini = 0.393\nsamples = 113\nvalue = [46, 125]", fillcolor="#82c1ef"] ;
17 -> 19 ;
20 [label="is_female <= 0.5\ngini = 0.412\nsamples = 95\nvalue = [40, 98]", fillcolor="#8ac5f0"] ;
19 -> 20 ;
21 [label="gini = 0.424\nsamples = 86\nvalue = [39, 89]", fillcolor="#90c8f0"] ;
20 -> 21 ;
22 [label="gini = 0.18\nsamples = 9\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
20 -> 22 ;
23 [label="gini = 0.298\nsamples = 18\nvalue = [6, 27]", fillcolor="#65b3eb"] ;
19 -> 23 ;
24 [label="age <= 48.5\ngini = 0.44\nsamples = 1645\nvalue = [1748, 850]", fillcolor="#f2be99"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="was_domestic_disturbance <= 0.5\ngini = 0.456\nsamples = 1390\nvalue = [1425, 775]", fillcolor="#f3c6a5"] ;
24 -> 25 ;
26 [label="was_allegedly_armed <= 0.5\ngini = 0.451\nsamples = 1339\nvalue = [1400, 735]", fillcolor="#f3c3a1"] ;
25 -> 26 ;
27 [label="was_vehicle <= 0.5\ngini = 0.366\nsamples = 466\nvalue = [561, 178]", fillcolor="#eda978"] ;
26 -> 27 ;
28 [label="gini = 0.253\nsamples = 319\nvalue = [424, 74]", fillcolor="#ea975c"] ;
27 -> 28 ;
29 [label="gini = 0.491\nsamples = 147\nvalue = [137, 104]", fillcolor="#f9e1cf"] ;
27 -> 29 ;
30 [label="was_violent_crime_part_1 <= 0.5\ngini = 0.48\nsamples = 873\nvalue = [839, 557]", fillcolor="#f6d5bc"] ;
26 -> 30 ;
31 [label="gini = 0.44\nsamples = 228\nvalue = [125, 258]", fillcolor="#99ccf2"] ;
30 -> 31 ;
32 [label="gini = 0.416\nsamples = 645\nvalue = [714, 299]", fillcolor="#f0b68c"] ;
30 -> 32 ;
33 [label="is_white <= 0.5\ngini = 0.473\nsamples = 51\nvalue = [25, 40]", fillcolor="#b5daf5"] ;
25 -> 33 ;
34 [label="gini = 0.466\nsamples = 35\nvalue = [17, 29]", fillcolor="#add6f4"] ;
33 -> 34 ;
35 [label="was_allegedly_armed <= 0.5\ngini = 0.488\nsamples = 16\nvalue = [8, 11]", fillcolor="#c9e4f8"] ;
33 -> 35 ;
36 [label="gini = 0.408\nsamples = 5\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
35 -> 36 ;
37 [label="gini = 0.5\nsamples = 11\nvalue = [6, 6]", fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label="was_violent_crime_part_1 <= 0.5\ngini = 0.306\nsamples = 255\nvalue = [323, 75]", fillcolor="#eb9e67"] ;
24 -> 38 ;
39 [label="body_camera <= 0.5\ngini = 0.441\nsamples = 45\nvalue = [22, 45]", fillcolor="#9acdf2"] ;
38 -> 39 ;
40 [label="was_allegedly_armed <= 0.5\ngini = 0.425\nsamples = 42\nvalue = [19, 43]", fillcolor="#90c8f0"] ;
39 -> 40 ;
41 [label="gini = 0.5\nsamples = 9\nvalue = [7, 7]", fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label="gini = 0.375\nsamples = 33\nvalue = [12, 36]", fillcolor="#7bbeee"] ;
40 -> 42 ;
43 [label="gini = 0.48\nsamples = 3\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
39 -> 43 ;
44 [label="was_allegedly_armed <= 0.5\ngini = 0.165\nsamples = 210\nvalue = [301, 30]", fillcolor="#e88e4d"] ;
38 -> 44 ;
45 [label="is_white <= 0.5\ngini = 0.064\nsamples = 41\nvalue = [58, 2]", fillcolor="#e68540"] ;
44 -> 45 ;
46 [label="gini = 0.077\nsamples = 18\nvalue = [24, 1]", fillcolor="#e68641"] ;
45 -> 46 ;
47 [label="gini = 0.056\nsamples = 23\nvalue = [34, 1]", fillcolor="#e6853f"] ;
45 -> 47 ;
48 [label="mntlill_drug or alcohol use <= 0.5\ngini = 0.185\nsamples = 169\nvalue = [243, 28]", fillcolor="#e89050"] ;
44 -> 48 ;
49 [label="gini = 0.188\nsamples = 158\nvalue = [230, 27]", fillcolor="#e89050"] ;
48 -> 49 ;
50 [label="gini = 0.133\nsamples = 11\nvalue = [13, 1]", fillcolor="#e78b48"] ;
48 -> 50 ;
}
